{
  "name": "origin-agent",
  "version": "0.2.0",
  "description": "Origin Python, LabTalk and Origin C automation, workflows and editable projects.",
  "author": {
    "name": "Origin Agent Bridge contributors"
  },
  "license": "MIT",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Origin Agent Bridge",
    "shortDescription": "Use your licensed Origin through an agent.",
    "longDescription": "Discover installed functions, use Python/LabTalk/Origin C, or run scientific workflows. Inspect outputs and continue editing project copies.",
    "developerName": "Origin Agent Bridge contributors",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Inspect my CSV and create an Origin graph.",
      "Fit my calibration and export an editable project."
    ]
  }
}
