{
  "manifest_version": "0.3",
  "name": "origin-agent",
  "version": "0.2.12",
  "description": "Origin Companion: natural-language workflows, live projects and GUI automation.",
  "display_name": "Origin Companion",
  "icon": "assets/icon.png",
  "author": {
    "name": "Origin Companion contributors"
  },
  "license": "MIT",
  "server": {
    "type": "binary",
    "entry_point": "server/origin-agent.exe",
    "mcp_config": {
      "command": "${__dirname}/server/origin-agent.exe",
      "args": [
        "serve"
      ]
    }
  },
  "compatibility": {
    "platforms": [
      "win32"
    ]
  },
  "tools_generated": true
}
