{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "origin-agent",
  "version": "0.2.0",
  "description": "Origin Python, LabTalk and Origin C automation, workflows and editable projects.",
  "license": "MIT"
}
