{
  "name": "origin-agent",
  "version": "0.2.0",
  "description": "Origin Python, LabTalk and Origin C automation, workflows and editable projects.",
  "author": {
    "name": "Origin Agent Bridge contributors"
  },
  "license": "MIT"
}
